[01-Apr-2018 13:16:45 UTC] PHP Notice:  Undefined variable: rslt in /home/l75p45kki4zl/public_html/admin/admin.php on line 167
[01-Apr-2018 13:16:45 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/l75p45kki4zl/public_html/admin/admin.php on line 167
[01-Apr-2018 13:16:45 UTC] PHP Warning:  include(./database/database.php): failed to open stream: No such file or directory in /home/l75p45kki4zl/public_html/admin/admin_login.php on line 1
[01-Apr-2018 13:16:45 UTC] PHP Warning:  include(): Failed opening './database/database.php' for inclusion (include_path='.:/opt/alt/php71/usr/share/pear') in /home/l75p45kki4zl/public_html/admin/admin_login.php on line 1
[03-Apr-2018 13:24:37 UTC] PHP Notice:  Undefined variable: rslt in /home/l75p45kki4zl/public_html/admin/admin.php on line 167
[03-Apr-2018 13:24:37 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/l75p45kki4zl/public_html/admin/admin.php on line 167
[03-Apr-2018 13:24:37 UTC] PHP Warning:  include(./database/database.php): failed to open stream: No such file or directory in /home/l75p45kki4zl/public_html/admin/admin_login.php on line 1
[03-Apr-2018 13:24:37 UTC] PHP Warning:  include(): Failed opening './database/database.php' for inclusion (include_path='.:/opt/alt/php71/usr/share/pear') in /home/l75p45kki4zl/public_html/admin/admin_login.php on line 1
[04-Apr-2018 18:39:47 UTC] PHP Notice:  Undefined variable: rslt in /home/l75p45kki4zl/public_html/admin/admin.php on line 167
[04-Apr-2018 18:39:47 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/l75p45kki4zl/public_html/admin/admin.php on line 167
[04-Apr-2018 18:39:47 UTC] PHP Warning:  include(./database/database.php): failed to open stream: No such file or directory in /home/l75p45kki4zl/public_html/admin/admin_login.php on line 1
[04-Apr-2018 18:39:47 UTC] PHP Warning:  include(): Failed opening './database/database.php' for inclusion (include_path='.:/opt/alt/php71/usr/share/pear') in /home/l75p45kki4zl/public_html/admin/admin_login.php on line 1
[05-Apr-2018 04:55:24 UTC] PHP Notice:  Undefined variable: rslt in /home/l75p45kki4zl/public_html/admin/admin.php on line 167
[05-Apr-2018 04:55:24 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/l75p45kki4zl/public_html/admin/admin.php on line 167
[05-Apr-2018 04:55:24 UTC] PHP Warning:  include(./database/database.php): failed to open stream: No such file or directory in /home/l75p45kki4zl/public_html/admin/admin_login.php on line 1
[05-Apr-2018 04:55:24 UTC] PHP Warning:  include(): Failed opening './database/database.php' for inclusion (include_path='.:/opt/alt/php71/usr/share/pear') in /home/l75p45kki4zl/public_html/admin/admin_login.php on line 1
[05-Apr-2018 04:57:16 UTC] PHP Warning:  include(./database/database.php): failed to open stream: No such file or directory in /home/l75p45kki4zl/public_html/admin/admin_login.php on line 1
[05-Apr-2018 04:57:16 UTC] PHP Warning:  include(): Failed opening './database/database.php' for inclusion (include_path='.:/opt/alt/php71/usr/share/pear') in /home/l75p45kki4zl/public_html/admin/admin_login.php on line 1
[05-Apr-2018 04:57:31 UTC] PHP Notice:  Undefined variable: rslt in /home/l75p45kki4zl/public_html/admin/admin.php on line 167
[05-Apr-2018 04:57:31 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/l75p45kki4zl/public_html/admin/admin.php on line 167
[05-Apr-2018 04:57:31 UTC] PHP Warning:  include(./database/database.php): failed to open stream: No such file or directory in /home/l75p45kki4zl/public_html/admin/admin_login.php on line 1
[05-Apr-2018 04:57:31 UTC] PHP Warning:  include(): Failed opening './database/database.php' for inclusion (include_path='.:/opt/alt/php71/usr/share/pear') in /home/l75p45kki4zl/public_html/admin/admin_login.php on line 1
[05-Apr-2018 04:58:49 UTC] PHP Notice:  Undefined variable: rslt in /home/l75p45kki4zl/public_html/admin/admin.php on line 167
[05-Apr-2018 04:58:49 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/l75p45kki4zl/public_html/admin/admin.php on line 167
[05-Apr-2018 04:58:58 UTC] PHP Warning:  include(./database/database.php): failed to open stream: No such file or directory in /home/l75p45kki4zl/public_html/admin/admin_login.php on line 1
[05-Apr-2018 04:58:58 UTC] PHP Warning:  include(): Failed opening './database/database.php' for inclusion (include_path='.:/opt/alt/php71/usr/share/pear') in /home/l75p45kki4zl/public_html/admin/admin_login.php on line 1
[05-Apr-2018 05:01:28 UTC] PHP Notice:  Undefined variable: rslt in /home/l75p45kki4zl/public_html/admin/admin.php on line 167
[05-Apr-2018 05:01:28 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/l75p45kki4zl/public_html/admin/admin.php on line 167
[05-Apr-2018 05:01:28 UTC] PHP Warning:  include(./database/database.php): failed to open stream: No such file or directory in /home/l75p45kki4zl/public_html/admin/admin_login.php on line 1
[05-Apr-2018 05:01:28 UTC] PHP Warning:  include(): Failed opening './database/database.php' for inclusion (include_path='.:/opt/alt/php71/usr/share/pear') in /home/l75p45kki4zl/public_html/admin/admin_login.php on line 1
